#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              /qrng_proc_1e7.bin|  1.78e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96002037|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.30943747|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44032528|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.27169041|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.05199103|  PASSED  
        diehard_opso|   0|   2097152|     100|0.64133841|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98891705|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43605924|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.56553695|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.33800335|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.67544629|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82608841|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43080440|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57860895|  PASSED  
        diehard_sums|   0|       100|     100|0.08837120|  PASSED  
        diehard_runs|   0|    100000|     100|0.47609561|  PASSED  
        diehard_runs|   0|    100000|     100|0.00577775|  PASSED  
       diehard_craps|   0|    200000|     100|0.23959114|  PASSED  
       diehard_craps|   0|    200000|     100|0.61420545|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88080403|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71320786|  PASSED  
         sts_monobit|   1|    100000|     100|0.99718373|   WEAK   
            sts_runs|   2|    100000|     100|0.69537065|  PASSED  
          sts_serial|   1|    100000|     100|0.96121113|  PASSED  
          sts_serial|   2|    100000|     100|0.78739856|  PASSED  
          sts_serial|   3|    100000|     100|0.63320821|  PASSED  
          sts_serial|   3|    100000|     100|0.97714584|  PASSED  
          sts_serial|   4|    100000|     100|0.54790699|  PASSED  
          sts_serial|   4|    100000|     100|0.85826769|  PASSED  
          sts_serial|   5|    100000|     100|0.13333879|  PASSED  
          sts_serial|   5|    100000|     100|0.05621739|  PASSED  
          sts_serial|   6|    100000|     100|0.24406525|  PASSED  
          sts_serial|   6|    100000|     100|0.37166969|  PASSED  
          sts_serial|   7|    100000|     100|0.17339505|  PASSED  
          sts_serial|   7|    100000|     100|0.94946698|  PASSED  
          sts_serial|   8|    100000|     100|0.59657751|  PASSED  
          sts_serial|   8|    100000|     100|0.56068967|  PASSED  
          sts_serial|   9|    100000|     100|0.58694659|  PASSED  
          sts_serial|   9|    100000|     100|0.61850560|  PASSED  
          sts_serial|  10|    100000|     100|0.87015074|  PASSED  
          sts_serial|  10|    100000|     100|0.47387493|  PASSED  
          sts_serial|  11|    100000|     100|0.23053756|  PASSED  
          sts_serial|  11|    100000|     100|0.46042259|  PASSED  
          sts_serial|  12|    100000|     100|0.83656013|  PASSED  
          sts_serial|  12|    100000|     100|0.91536907|  PASSED  
          sts_serial|  13|    100000|     100|0.79981751|  PASSED  
          sts_serial|  13|    100000|     100|0.92198989|  PASSED  
          sts_serial|  14|    100000|     100|0.64554166|  PASSED  
          sts_serial|  14|    100000|     100|0.45681634|  PASSED  
          sts_serial|  15|    100000|     100|0.21268481|  PASSED  
          sts_serial|  15|    100000|     100|0.57571520|  PASSED  
          sts_serial|  16|    100000|     100|0.69715203|  PASSED  
          sts_serial|  16|    100000|     100|0.58014280|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.73041549|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.46501255|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.33204782|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20998948|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97099620|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97902862|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.40790287|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77965875|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.44885787|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81647419|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84765295|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74114642|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.93167652|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.30639256|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.51839347|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02352561|  PASSED  
    rgb_permutations|   2|    100000|     100|0.36018268|  PASSED  
    rgb_permutations|   3|    100000|     100|0.05806134|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59375389|  PASSED  
    rgb_permutations|   5|    100000|     100|0.11006605|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.15467214|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99944218|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.15922711|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.83762354|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.63455746|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99720779|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.75135081|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94110997|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.42760823|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64019386|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.50809616|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.09209269|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.33546548|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.61630015|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.92707094|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.17527724|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.87683480|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50484245|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.63523206|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87486191|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.62345620|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62611340|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.60657825|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.65457985|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.46651176|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.40339959|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43980091|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.79368634|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77329182|  PASSED  
