#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|               /qrng_raw_1e7.bin|  1.76e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.27498800|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92047646|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.48465877|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.41598073|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.64994163|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47250708|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86584278|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43213203|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.72997189|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46895522|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.76205443|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99843942|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.70398543|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.14479297|  PASSED  
        diehard_sums|   0|       100|     100|0.12417821|  PASSED  
        diehard_runs|   0|    100000|     100|0.17353077|  PASSED  
        diehard_runs|   0|    100000|     100|0.55973187|  PASSED  
       diehard_craps|   0|    200000|     100|0.41985893|  PASSED  
       diehard_craps|   0|    200000|     100|0.58523775|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98522740|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35566219|  PASSED  
         sts_monobit|   1|    100000|     100|0.70657065|  PASSED  
            sts_runs|   2|    100000|     100|0.75473480|  PASSED  
          sts_serial|   1|    100000|     100|0.78527876|  PASSED  
          sts_serial|   2|    100000|     100|0.56804576|  PASSED  
          sts_serial|   3|    100000|     100|0.71865002|  PASSED  
          sts_serial|   3|    100000|     100|0.37962535|  PASSED  
          sts_serial|   4|    100000|     100|0.42902805|  PASSED  
          sts_serial|   4|    100000|     100|0.86721937|  PASSED  
          sts_serial|   5|    100000|     100|0.11008731|  PASSED  
          sts_serial|   5|    100000|     100|0.28232808|  PASSED  
          sts_serial|   6|    100000|     100|0.78129676|  PASSED  
          sts_serial|   6|    100000|     100|0.07435630|  PASSED  
          sts_serial|   7|    100000|     100|0.96962820|  PASSED  
          sts_serial|   7|    100000|     100|0.56277268|  PASSED  
          sts_serial|   8|    100000|     100|0.68023335|  PASSED  
          sts_serial|   8|    100000|     100|0.80426419|  PASSED  
          sts_serial|   9|    100000|     100|0.53541980|  PASSED  
          sts_serial|   9|    100000|     100|0.10309003|  PASSED  
          sts_serial|  10|    100000|     100|0.75663250|  PASSED  
          sts_serial|  10|    100000|     100|0.86787221|  PASSED  
          sts_serial|  11|    100000|     100|0.96542665|  PASSED  
          sts_serial|  11|    100000|     100|0.94086106|  PASSED  
          sts_serial|  12|    100000|     100|0.50722450|  PASSED  
          sts_serial|  12|    100000|     100|0.99448268|  PASSED  
          sts_serial|  13|    100000|     100|0.18008458|  PASSED  
          sts_serial|  13|    100000|     100|0.35708300|  PASSED  
          sts_serial|  14|    100000|     100|0.59742001|  PASSED  
          sts_serial|  14|    100000|     100|0.76675780|  PASSED  
          sts_serial|  15|    100000|     100|0.27051304|  PASSED  
          sts_serial|  15|    100000|     100|0.45491081|  PASSED  
          sts_serial|  16|    100000|     100|0.36810157|  PASSED  
          sts_serial|  16|    100000|     100|0.26279138|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05997722|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95767875|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.12045585|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57008290|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.27871653|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70827268|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.64969215|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.54045928|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90038223|  PASSED  
